<mat-toolbar color="primary">
        <mat-toolbar-row>
          <button mat-icon-button>
            <mat-icon (click)="sidenav.toggle()">menu</mat-icon>
          </button>
          <h1>SimpleCRM</h1>
          <span class="menu-spacer"></span>
          <div>
            <a mat-button [routerLink]="'/about'"> Accounts </a>
            <a mat-button [routerLink]="'/about'"> Create Account </a>
            <a mat-button [routerLink]="'/about'"> Contacts </a>
            <a mat-button [routerLink]="'/about'"> Create Contact </a>
            <a mat-button [routerLink]="'/about'"> Activities </a>
            <a mat-button [routerLink]="'/about'"> Create Activity </a>
      
          </div>
        </mat-toolbar-row>
      
        <mat-toolbar-row>
            <span style="font-size: 12px;">SimpleCRM helps you easily manage your contacts</span>
          </mat-toolbar-row>
      </mat-toolbar>