.sidenav-container {
  height: 100%;
  top:0px;
  left:0px;
  right:0px;
  bottom:0px;
}

::ng-deep .mat-toolbar-row, .mat-toolbar-single-row {
  padding: 0px;
}

.top-panel {
  max-width: 1100px;
  padding: 16px;
  margin: auto;
}

.sidenav {
  width: 100%;
  background-color:green;
  color: black;
  box-shadow: 3px 0 6px rgba(0, 0, 0, 0.24);
}

// .toggleSideNavButton {
//   display: none;
// }

.hidden {
  display: none;
}

.spacer {
  flex: 1 1 auto;
}

mat-toolbar .no-right-margin {
  margin-right: 0px;
}

mat-toolbar a {
  display: inline-block;
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

@media (min-width: 768px) {
  .toggleSideNavButton {
    display: none;
  }

  
}
// @media (max-width: 767px) {
//   .toggleSideNavButton {
//     display: block;
//   }
// }
