<mat-sidenav-container class="sidenav-container">
    <mat-sidenav #drawer class="sidenav" fixedInViewport 
        [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
        [mode]="side"
        [opened]="false">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
      <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
    </button>
      <mat-nav-list>
        <a mat-list-item routerLink="/about">{{ 'links.about' | translate }}</a>
        <a mat-list-item routerLink="/gallery">{{ 'links.gallery' | translate }}</a>
        <a mat-list-item routerLink="/destination">{{ 'links.destination' | translate }}</a>
        <a mat-list-item routerLink="/reservations">{{ 'links.reservations' | translate }}</a>
        
      </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>
      <mat-toolbar color="primary">
        <mat-toolbar color="primary" class="top-panel">
          <button
            class="toggleSideNavButton"
            type="button"
            aria-label="Toggle sidenav"
            mat-icon-button
            (click)="drawer.toggle()"
            *ngIf="isHandset$ | async">
            <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
          </button>
          <icon></icon>
          <span>Zielony Domek</span>
          <span class="spacer"></span>
          <a routerLink="/about">{{ 'links.about' | translate }}</a>
          <a routerLink="/gallery">{{ 'links.gallery' | translate }}</a>
          <a routerLink="/destination">{{ 'links.destination' | translate }}</a>
          <a routerLink="/reservations" class="no-right-margin">{{ 'links.reservations' | translate }}</a>
          <a (click)="changeToPolish()">{{ 'language.polish' | translate }}</a>
          <a (click)="changeToEnglish()">{{ 'language.english' | translate }}</a>
          
        </mat-toolbar>
      </mat-toolbar>
    </mat-sidenav-content>
  </mat-sidenav-container>

